#Create .env file in root folder and add this lines

# for get data from api in dev env
VITE_APP_API_URL=http://your.local.host/

# Set true if you want to validate menu by node type
VITE_APP_TYPED_MENU=true

# Set true if all links should reload page
VITE_APP_RELOAD_PAGE_LINKS=false