#Create .env file in root folder and add this lines

# for get data from api in dev env
VITE_APP_API_URL=http://your.local.host/

# for prefix (OPTONAL)
VITE_APP_BASE_URL=/lensledger

# for auth0
VITE_APP_AUTH0_DOMAIN=dev-1m2xign6b5ra2jjt.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=Yfed90ENZtqiXHP3LRxRfJIB4gJzgD35